<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.esa.beam.3D-data-viewer</groupId>
  <artifactId>beam-3D-data-viewer</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BEAM 3D Data Viewer</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
       <repository>
           <id>bc-mvn</id>
           <name>Public Maven Repository at Brockmann Consult</name>
           <url>http://www.brockmann-consult.de/mvn/os</url>
           <releases>
               <enabled>true</enabled>
               <checksumPolicy>warn</checksumPolicy>
           </releases>
           <snapshots>
               <enabled>true</enabled>
               <checksumPolicy>warn</checksumPolicy>
           </snapshots>
       </repository>
       <repository>
           <id>maven2-repository.dev.java.net</id>
           <name>Java.net repository</name>
           <url>http://download.java.net/maven/2</url>
       </repository>
       <repository>
           <id>osgeo</id>
           <name>Open Source Geospatial Foundation Repository</name>
           <url>http://download.osgeo.org/webdav/geotools/</url>
       </repository>
       <!--<repository>-->
       <!--<id>gt-primary</id>-->
       <!--<name>Primary GeoTools Maven Repository</name>-->
       <!--<url>http://maven.geotools.fr/repository</url>-->
       <!--</repository>-->
   </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
