<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.esa.beam.3D-data-viewer</groupId>
	<artifactId>beam-3D-data-viewer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>BEAM 3D Data Viewer</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>bc-mvn</id>
			<name>Public Maven Repository at Brockmann Consult</name>
			<url>http://www.brockmann-consult.de/mvn/os</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>bc-mvn-repo-public</id>
			<name>Public Maven Repository at Brockmann Consult</name>
			<url>scp://www.brockmann-consult.de/var/www/www.brockmann-consult.de/mvn/os</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>bc-mvn-repo-public</id>
			<name>Public Maven Snapshot Repository at Brockmann Consult</name>
			<url>scp://www.brockmann-consult.de/var/www/www.brockmann-consult.de/mvn/os</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.esa.beam</groupId>
			<artifactId>beam-core</artifactId>
			<version>4.9</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.esa.beam</groupId>
			<artifactId>beam-visat</artifactId>
			<version>4.9</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.esa.beam</groupId>
			<artifactId>beam-gpf</artifactId>
			<version>4.9</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.esa.beam</groupId>
			<artifactId>beam-jogl</artifactId>
			<version>1.1.1-rc6</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<excludes>
							<exclude>**/.gitignore</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<excludePackageNames>jahuwaldt.gl</excludePackageNames>
								<links>
									<link>http://java.sun.com/javase/6/docs/api/</link>
								</links>
								<quiet>false</quiet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>

	<developers>
		<developer>
			<id>peckam</id>
			<name>Martin Pecka</name>
			<email>peci1@seznam.cz</email>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
</project>